assets/fake/tariffs.json (before)
[
    {
      "id": 6,
      "name": "5000 RUB, 50 EUR RECURRENT",
      "display_option": "tariff_display_option_for_all",
      "price": [
        {
          "currency": "RUB",
          "amount": 5000
        },
        {
          "currency": "EUR",
          "amount": 50
        }
      ]
    },
    {
      "id": 7,
      "name": "6000 RUB, 90 EUR 13 DAYS",
      "display_option": "tariff_display_option_for_all",
      "price": [
        {
          "currency": "RUB",
          "amount": 6000
        },
        {
          "currency": "EUR",
          "amount": 90
        }
      ]
    },
    {
      "id": 9,
      "name": "q",
      "display_option": "tariff_display_option_for_all",
      "price": [
        {
          "currency": "RUB",
          "amount": 432
        }
      ]
    },
    {
      "id": 10,
      "name": "gre",
      "display_option": "tariff_display_option_for_all",
      "price": [
        {
          "currency": "RUB",
          "amount": 423
        }
      ]
    }
  ]

assets/fake/tariffs.json (after)
[
    {
      "id": 6,
      "name": "5000 RUB, 50 EUR RECURRENT",
      "display_option": "tariff_display_option_for_all",
      "display_position": 4,
      "price": [
        {
          "currency": "RUB",
          "amount": 5000
        },
        {
          "currency": "EUR",
          "amount": 50
        }
      ]
    },
    {
      "id": 7,
      "name": "6000 RUB, 90 EUR 13 DAYS",
      "display_option": "tariff_display_option_for_all",
      "display_position": 2,
      "price": [
        {
          "currency": "RUB",
          "amount": 6000
        },
        {
          "currency": "EUR",
          "amount": 90
        }
      ]
    },
    {
      "id": 9,
      "name": "q",
      "display_position": 1,
      "display_option": "tariff_display_option_for_all",
      "price": [
        {
          "currency": "RUB",
          "amount": 432
        }
      ]
    },
    {
      "id": 10,
      "name": "gre",
      "display_position": 3,
      "display_option": "tariff_display_option_for_all",
      "price": [
        {
          "currency": "RUB",
          "amount": 423
        }
      ]
    }
  ]

assets/fake/tariffs.json (diff)
@@ -3,6 +3,7 @@
       "id": 6,
       "name": "5000 RUB, 50 EUR RECURRENT",
       "display_option": "tariff_display_option_for_all",
+      "display_position": 4,
       "price": [
         {
           "currency": "RUB",
@@ -18,6 +19,7 @@
       "id": 7,
       "name": "6000 RUB, 90 EUR 13 DAYS",
       "display_option": "tariff_display_option_for_all",
+      "display_position": 2,
       "price": [
         {
           "currency": "RUB",
@@ -32,6 +34,7 @@
     {
       "id": 9,
       "name": "q",
+      "display_position": 1,
       "display_option": "tariff_display_option_for_all",
       "price": [
         {
@@ -43,6 +46,7 @@
     {
       "id": 10,
       "name": "gre",
+      "display_position": 3,
       "display_option": "tariff_display_option_for_all",
       "price": [
         {
